spring.application.name=SiblingInformation

spring.datasource.url=jdbc:postgresql://localhost:5432/siblingInformation
spring.datasource.username=salman
spring.datasource.password=salman
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.platform=org.hibernate.dialect.PostgresSQLDialect