spring.application.name=Student-MS

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=salman
spring.datasource.password=salman
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.platform=org.hibernate.dialect.PostgresSQLDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
