spring.application.name=gateway
server.port=8085

spring.security.user.name=salman
spring.security.user.password=salman

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.tracing.sampling.probability=1.0

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#GateWay
spring.cloud.gateway.mvc.routes[0].id=student_service
spring.cloud.gateway.mvc.routes[0].uri=lb://STUDENT-MS
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/student/**

spring.cloud.gateway.mvc.routes[1].id=siblingInformation_service
spring.cloud.gateway.mvc.routes[1].uri=lb://SIBLINGINFORMATION-MS
spring.cloud.gateway.mvc.routes[1].predicates[0]=path=/siblingInformation/**

spring.cloud.gateway.mvc.routes[2].id=studentImage_service
spring.cloud.gateway.mvc.routes[2].uri=lb://STUDENTIMAGE-MS
spring.cloud.gateway.mvc.routes[2].predicates[0]=path=/studentImage/**

spring.cloud.gateway.mvc.routes[3].id=eureka_server
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=path=/eureka/main
spring.cloud.gateway.mvc.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.mvc.routes[4].id=eureka-server-static
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=path=/eureka/**

spring.cloud.gateway.mvc.routes[5].id=config_server
spring.cloud.gateway.mvc.routes[5].uri=lb://CONFIG-SERVER
spring.cloud.gateway.mvc.routes[5].predicates[0]=path=/application/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=trace
