spring.application.name=studentImage-ms

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/studentImage
spring.datasource.username=salman
spring.datasource.password=salman
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.platform=org.hibernate.dialect.PostgresSQLDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.config.import=optional:configserver:http://localhost:8084
spring.profiles.active=studentImage-dev