spring.application.name=studentImage-ms

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/studentImage
spring.datasource.username=salman
spring.datasource.password=salman
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.platform=org.hibernate.dialect.PostgresSQLDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.config.import=optional:configserver:http://localhost:8084
spring.profiles.active=studentImage-dev

##Actuator
management.endpoints.web.exposure.include=*

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest